D:\py\Anaconda3\envs\dxtorch\python.exe F:/pytorch_classification/Test5_resnet/ResNet-FCAGRU.py
using cuda:0 device.
F:/pytorch_classification/Test5_resnet/ResNet-FCAGRU.py:212: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:204.)
  self.valid_seq_data = torch.tensor(self.valid_seq_data, dtype=torch.float32)
D:\py\Anaconda3\envs\dxtorch\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  warnings.warn(
D:\py\Anaconda3\envs\dxtorch\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
using 638 samples for training, 240 samples for validation.
train epoch[1/100] loss:2.423 acc:0.187: 100%|██████████| 20/20 [01:02<00:00,  3.11s/it]
valid epoch[1/100]: 100%|██████████| 8/8 [00:19<00:00,  2.43s/it]
[Epoch 1/100]
Train: loss=2.602, ce_loss=2.199, align_loss=0.948, contrast_loss=4.576, acc=0.187
Val: loss=4.702, acc=0.142
Save best model with acc: 0.142
train epoch[2/100] loss:2.057 acc:0.497: 100%|██████████| 20/20 [00:51<00:00,  2.59s/it]
valid epoch[2/100]: 100%|██████████| 8/8 [00:18<00:00,  2.36s/it]
[Epoch 2/100]
Train: loss=2.072, ce_loss=1.725, align_loss=0.921, contrast_loss=2.546, acc=0.497
Val: loss=3.278, acc=0.479
Save best model with acc: 0.479
train epoch[3/100] loss:1.557 acc:0.671: 100%|██████████| 20/20 [00:48<00:00,  2.44s/it]
valid epoch[3/100]: 100%|██████████| 8/8 [00:18<00:00,  2.32s/it]
[Epoch 3/100]
Train: loss=1.710, ce_loss=1.319, align_loss=0.873, contrast_loss=3.031, acc=0.671
Val: loss=3.105, acc=0.696
Save best model with acc: 0.696
train epoch[4/100] loss:1.654 acc:0.729: 100%|██████████| 20/20 [00:46<00:00,  2.34s/it]
valid epoch[4/100]: 100%|██████████| 8/8 [00:18<00:00,  2.35s/it]
[Epoch 4/100]
Train: loss=1.493, ce_loss=1.114, align_loss=0.816, contrast_loss=3.571, acc=0.729
Val: loss=3.896, acc=0.508
train epoch[5/100] loss:1.290 acc:0.842: 100%|██████████| 20/20 [00:46<00:00,  2.31s/it]
valid epoch[5/100]: 100%|██████████| 8/8 [00:18<00:00,  2.37s/it]
[Epoch 5/100]
Train: loss=1.213, ce_loss=0.865, align_loss=0.728, contrast_loss=3.951, acc=0.842
Val: loss=3.077, acc=0.758
Save best model with acc: 0.758
train epoch[6/100] loss:0.895 acc:0.903: 100%|██████████| 20/20 [00:45<00:00,  2.27s/it]
valid epoch[6/100]: 100%|██████████| 8/8 [00:18<00:00,  2.30s/it]
[Epoch 6/100]
Train: loss=0.956, ce_loss=0.641, align_loss=0.633, contrast_loss=3.52, acc=0.903
Val: loss=3.055, acc=0.637
train epoch[7/100] loss:0.592 acc:0.966: 100%|██████████| 20/20 [00:46<00:00,  2.30s/it]
valid epoch[7/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 7/100]
Train: loss=0.702, ce_loss=0.428, align_loss=0.531, contrast_loss=3.051, acc=0.966
Val: loss=2.749, acc=0.892
Save best model with acc: 0.892
train epoch[8/100] loss:0.418 acc:0.997: 100%|██████████| 20/20 [00:45<00:00,  2.29s/it]
valid epoch[8/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 8/100]
Train: loss=0.483, ce_loss=0.243, align_loss=0.435, contrast_loss=2.959, acc=0.997
Val: loss=2.546, acc=0.821
train epoch[9/100] loss:0.351 acc:0.998: 100%|██████████| 20/20 [00:46<00:00,  2.33s/it]
valid epoch[9/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 9/100]
Train: loss=0.398, ce_loss=0.163, align_loss=0.384, contrast_loss=2.657, acc=0.998
Val: loss=2.284, acc=0.925
Save best model with acc: 0.925
train epoch[10/100] loss:0.440 acc:1.000: 100%|██████████| 20/20 [00:47<00:00,  2.37s/it]
valid epoch[10/100]: 100%|██████████| 8/8 [00:18<00:00,  2.37s/it]
[Epoch 10/100]
Train: loss=0.367, ce_loss=0.129, align_loss=0.370, contrast_loss=2.361, acc=1.000
Val: loss=2.345, acc=0.908
train epoch[11/100] loss:0.307 acc:1.000: 100%|██████████| 20/20 [00:46<00:00,  2.32s/it]
valid epoch[11/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 11/100]
Train: loss=0.313, ce_loss=0.094, align_loss=0.326, contrast_loss=2.004, acc=1.000
Val: loss=2.541, acc=0.921
train epoch[12/100] loss:0.250 acc:0.998: 100%|██████████| 20/20 [00:46<00:00,  2.33s/it]
valid epoch[12/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 12/100]
Train: loss=0.311, ce_loss=0.083, align_loss=0.321, contrast_loss=1.868, acc=0.998
Val: loss=2.328, acc=0.896
train epoch[13/100] loss:0.282 acc:1.000: 100%|██████████| 20/20 [00:46<00:00,  2.30s/it]
valid epoch[13/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 13/100]
Train: loss=0.267, ce_loss=0.068, align_loss=0.285, contrast_loss=1.964, acc=1.000
Val: loss=2.363, acc=0.933
Save best model with acc: 0.933
train epoch[14/100] loss:0.239 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.27s/it]
valid epoch[14/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 14/100]
Train: loss=0.258, ce_loss=0.065, align_loss=0.278, contrast_loss=1.71, acc=1.000
Val: loss=2.347, acc=0.925
train epoch[15/100] loss:0.258 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.30s/it]
valid epoch[15/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 15/100]
Train: loss=0.241, ce_loss=0.055, align_loss=0.262, contrast_loss=1.649, acc=1.000
Val: loss=2.257, acc=0.954
Save best model with acc: 0.954
train epoch[16/100] loss:0.216 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.30s/it]
valid epoch[16/100]: 100%|██████████| 8/8 [00:18<00:00,  2.37s/it]
[Epoch 16/100]
Train: loss=0.230, ce_loss=0.051, align_loss=0.251, contrast_loss=1.592, acc=1.000
Val: loss=2.369, acc=0.908
train epoch[17/100] loss:0.205 acc:1.000: 100%|██████████| 20/20 [00:46<00:00,  2.31s/it]
valid epoch[17/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 17/100]
Train: loss=0.234, ce_loss=0.051, align_loss=0.250, contrast_loss=1.545, acc=1.000
Val: loss=2.319, acc=0.942
train epoch[18/100] loss:0.260 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.30s/it]
valid epoch[18/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 18/100]
Train: loss=0.220, ce_loss=0.049, align_loss=0.244, contrast_loss=1.571, acc=1.000
Val: loss=2.268, acc=0.963
Save best model with acc: 0.963
train epoch[19/100] loss:0.234 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.29s/it]
valid epoch[19/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 19/100]
Train: loss=0.219, ce_loss=0.047, align_loss=0.243, contrast_loss=1.461, acc=1.000
Val: loss=2.388, acc=0.942
train epoch[20/100] loss:0.172 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.29s/it]
valid epoch[20/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 20/100]
Train: loss=0.204, ce_loss=0.045, align_loss=0.231, contrast_loss=1.379, acc=1.000
Val: loss=2.181, acc=0.950
train epoch[21/100] loss:0.132 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.29s/it]
valid epoch[21/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 21/100]
Train: loss=0.193, ce_loss=0.043, align_loss=0.219, contrast_loss=1.283, acc=1.000
Val: loss=2.168, acc=0.925
train epoch[22/100] loss:0.167 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.29s/it]
valid epoch[22/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 22/100]
Train: loss=0.183, ce_loss=0.039, align_loss=0.208, contrast_loss=1.228, acc=1.000
Val: loss=2.061, acc=0.979
Save best model with acc: 0.979
train epoch[23/100] loss:0.175 acc:0.998: 100%|██████████| 20/20 [00:45<00:00,  2.25s/it]
valid epoch[23/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 23/100]
Train: loss=0.171, ce_loss=0.037, align_loss=0.206, contrast_loss=1.142, acc=0.998
Val: loss=2.114, acc=0.967
train epoch[24/100] loss:0.236 acc:1.000: 100%|██████████| 20/20 [00:45<00:00,  2.29s/it]
valid epoch[24/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 24/100]
Train: loss=0.175, ce_loss=0.037, align_loss=0.198, contrast_loss=1.181, acc=1.000
Val: loss=2.073, acc=0.967
train epoch[25/100] loss:0.198 acc:1.000: 100%|██████████| 20/20 [00:47<00:00,  2.38s/it]
valid epoch[25/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 25/100]
Train: loss=0.159, ce_loss=0.032, align_loss=0.181, contrast_loss=1.085, acc=1.000
Val: loss=2.037, acc=0.979
train epoch[26/100] loss:0.158 acc:1.000: 100%|██████████| 20/20 [00:51<00:00,  2.57s/it]
valid epoch[26/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 26/100]
Train: loss=0.169, ce_loss=0.035, align_loss=0.191, contrast_loss=1.145, acc=1.000
Val: loss=2.155, acc=0.967
train epoch[27/100] loss:0.148 acc:1.000: 100%|██████████| 20/20 [00:47<00:00,  2.35s/it]
valid epoch[27/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 27/100]
Train: loss=0.165, ce_loss=0.035, align_loss=0.183, contrast_loss=1.117, acc=1.000
Val: loss=2.094, acc=0.975
train epoch[28/100] loss:0.180 acc:1.000: 100%|██████████| 20/20 [00:47<00:00,  2.40s/it]
valid epoch[28/100]: 100%|██████████| 8/8 [00:19<00:00,  2.41s/it]
[Epoch 28/100]
Train: loss=0.174, ce_loss=0.038, align_loss=0.202, contrast_loss=1.167, acc=1.000
Val: loss=2.094, acc=0.971
train epoch[29/100] loss:0.147 acc:1.000: 100%|██████████| 20/20 [00:51<00:00,  2.55s/it]
valid epoch[29/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 29/100]
Train: loss=0.161, ce_loss=0.033, align_loss=0.188, contrast_loss=1.092, acc=1.000
Val: loss=2.056, acc=0.983
Save best model with acc: 0.983
train epoch[30/100] loss:0.104 acc:1.000: 100%|██████████| 20/20 [00:49<00:00,  2.48s/it]
valid epoch[30/100]: 100%|██████████| 8/8 [00:20<00:00,  2.52s/it]
[Epoch 30/100]
Train: loss=0.158, ce_loss=0.033, align_loss=0.183, contrast_loss=1.066, acc=1.000
Val: loss=2.018, acc=0.971
train epoch[31/100] loss:0.124 acc:0.998: 100%|██████████| 20/20 [00:46<00:00,  2.31s/it]
valid epoch[31/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 31/100]
Train: loss=0.156, ce_loss=0.033, align_loss=0.185, contrast_loss=1.042, acc=0.998
Val: loss=2.045, acc=0.988
Save best model with acc: 0.988
train epoch[32/100] loss:0.161 acc:0.998: 100%|██████████| 20/20 [00:50<00:00,  2.52s/it]
valid epoch[32/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 32/100]
Train: loss=0.146, ce_loss=0.032, align_loss=0.170, contrast_loss=0.964, acc=0.998
Val: loss=1.927, acc=0.988
train epoch[33/100] loss:0.178 acc:1.000: 100%|██████████| 20/20 [00:49<00:00,  2.47s/it]
valid epoch[33/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 33/100]
Train: loss=0.136, ce_loss=0.026, align_loss=0.161, contrast_loss=0.944, acc=1.000
Val: loss=2.042, acc=0.967
train epoch[34/100] loss:0.102 acc:1.000: 100%|██████████| 20/20 [00:46<00:00,  2.34s/it]
valid epoch[34/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 34/100]
Train: loss=0.147, ce_loss=0.031, align_loss=0.179, contrast_loss=0.982, acc=1.000
Val: loss=2.024, acc=0.946
train epoch[35/100] loss:0.124 acc:1.000: 100%|██████████| 20/20 [00:55<00:00,  2.77s/it]
valid epoch[35/100]: 100%|██████████| 8/8 [00:24<00:00,  3.02s/it]
[Epoch 35/100]
Train: loss=0.152, ce_loss=0.031, align_loss=0.180, contrast_loss=1.028, acc=1.000
Val: loss=2.038, acc=0.975
train epoch[36/100] loss:0.141 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[36/100]: 100%|██████████| 8/8 [00:19<00:00,  2.42s/it]
[Epoch 36/100]
Train: loss=0.149, ce_loss=0.033, align_loss=0.186, contrast_loss=0.981, acc=1.000
Val: loss=1.890, acc=0.975
train epoch[37/100] loss:0.171 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.24s/it]
valid epoch[37/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 37/100]
Train: loss=0.137, ce_loss=0.028, align_loss=0.166, contrast_loss=0.924, acc=1.000
Val: loss=1.981, acc=0.979
train epoch[38/100] loss:0.121 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[38/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 38/100]
Train: loss=0.125, ce_loss=0.024, align_loss=0.156, contrast_loss=0.854, acc=1.000
Val: loss=1.976, acc=0.979
train epoch[39/100] loss:0.114 acc:1.000: 100%|██████████| 20/20 [00:22<00:00,  1.13s/it]
valid epoch[39/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 39/100]
Train: loss=0.130, ce_loss=0.025, align_loss=0.158, contrast_loss=0.888, acc=1.000
Val: loss=1.973, acc=0.983
train epoch[40/100] loss:0.111 acc:1.000: 100%|██████████| 20/20 [00:22<00:00,  1.13s/it]
valid epoch[40/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 40/100]
Train: loss=0.133, ce_loss=0.026, align_loss=0.163, contrast_loss=0.903, acc=1.000
Val: loss=1.934, acc=0.967
train epoch[41/100] loss:0.121 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[41/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 41/100]
Train: loss=0.124, ce_loss=0.027, align_loss=0.156, contrast_loss=0.820, acc=1.000
Val: loss=1.871, acc=0.983
train epoch[42/100] loss:0.112 acc:0.998: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[42/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 42/100]
Train: loss=0.124, ce_loss=0.023, align_loss=0.151, contrast_loss=0.859, acc=0.998
Val: loss=1.930, acc=0.983
train epoch[43/100] loss:0.245 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[43/100]: 100%|██████████| 8/8 [00:18<00:00,  2.36s/it]
[Epoch 43/100]
Train: loss=0.132, ce_loss=0.025, align_loss=0.157, contrast_loss=0.917, acc=1.000
Val: loss=1.922, acc=0.988
train epoch[44/100] loss:0.139 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[44/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 44/100]
Train: loss=0.117, ce_loss=0.022, align_loss=0.146, contrast_loss=0.799, acc=1.000
Val: loss=1.932, acc=0.983
train epoch[45/100] loss:0.134 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[45/100]: 100%|██████████| 8/8 [00:19<00:00,  2.42s/it]
[Epoch 45/100]
Train: loss=0.128, ce_loss=0.025, align_loss=0.151, contrast_loss=0.879, acc=1.000
Val: loss=1.885, acc=0.975
train epoch[46/100] loss:0.098 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[46/100]: 100%|██████████| 8/8 [00:19<00:00,  2.41s/it]
[Epoch 46/100]
Train: loss=0.129, ce_loss=0.027, align_loss=0.162, contrast_loss=0.866, acc=1.000
Val: loss=1.936, acc=0.979
train epoch[47/100] loss:0.109 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[47/100]: 100%|██████████| 8/8 [00:18<00:00,  2.29s/it]
[Epoch 47/100]
Train: loss=0.126, ce_loss=0.025, align_loss=0.154, contrast_loss=0.853, acc=1.000
Val: loss=1.938, acc=0.983
train epoch[48/100] loss:0.094 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[48/100]: 100%|██████████| 8/8 [00:19<00:00,  2.42s/it]
[Epoch 48/100]
Train: loss=0.133, ce_loss=0.027, align_loss=0.166, contrast_loss=0.895, acc=1.000
Val: loss=1.839, acc=0.988
train epoch[49/100] loss:0.132 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.23s/it]
valid epoch[49/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 49/100]
Train: loss=0.120, ce_loss=0.025, align_loss=0.148, contrast_loss=0.804, acc=1.000
Val: loss=1.892, acc=0.988
train epoch[50/100] loss:0.134 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[50/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 50/100]
Train: loss=0.116, ce_loss=0.024, align_loss=0.145, contrast_loss=0.782, acc=1.000
Val: loss=1.826, acc=0.992
Save best model with acc: 0.992
train epoch[51/100] loss:0.135 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[51/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 51/100]
Train: loss=0.107, ce_loss=0.020, align_loss=0.138, contrast_loss=0.729, acc=1.000
Val: loss=1.831, acc=0.992
train epoch[52/100] loss:0.106 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[52/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 52/100]
Train: loss=0.110, ce_loss=0.023, align_loss=0.142, contrast_loss=0.725, acc=1.000
Val: loss=1.803, acc=0.992
train epoch[53/100] loss:0.079 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[53/100]: 100%|██████████| 8/8 [00:19<00:00,  2.41s/it]
[Epoch 53/100]
Train: loss=0.113, ce_loss=0.021, align_loss=0.139, contrast_loss=0.781, acc=1.000
Val: loss=1.816, acc=0.992
train epoch[54/100] loss:0.138 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[54/100]: 100%|██████████| 8/8 [00:18<00:00,  2.37s/it]
[Epoch 54/100]
Train: loss=0.116, ce_loss=0.024, align_loss=0.146, contrast_loss=0.783, acc=1.000
Val: loss=1.809, acc=0.992
train epoch[55/100] loss:0.119 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[55/100]: 100%|██████████| 8/8 [00:19<00:00,  2.42s/it]
[Epoch 55/100]
Train: loss=0.111, ce_loss=0.023, align_loss=0.140, contrast_loss=0.746, acc=1.000
Val: loss=1.785, acc=0.992
train epoch[56/100] loss:0.139 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[56/100]: 100%|██████████| 8/8 [00:18<00:00,  2.26s/it]
[Epoch 56/100]
Train: loss=0.113, ce_loss=0.021, align_loss=0.143, contrast_loss=0.771, acc=1.000
Val: loss=1.849, acc=0.983
train epoch[57/100] loss:0.077 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[57/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 57/100]
Train: loss=0.104, ce_loss=0.020, align_loss=0.134, contrast_loss=0.698, acc=1.000
Val: loss=1.808, acc=0.988
train epoch[58/100] loss:0.099 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[58/100]: 100%|██████████| 8/8 [00:19<00:00,  2.43s/it]
[Epoch 58/100]
Train: loss=0.109, ce_loss=0.021, align_loss=0.139, contrast_loss=0.741, acc=1.000
Val: loss=1.847, acc=0.983
train epoch[59/100] loss:0.115 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[59/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 59/100]
Train: loss=0.116, ce_loss=0.024, align_loss=0.146, contrast_loss=0.772, acc=1.000
Val: loss=1.800, acc=0.988
train epoch[60/100] loss:0.080 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[60/100]: 100%|██████████| 8/8 [00:18<00:00,  2.37s/it]
[Epoch 60/100]
Train: loss=0.108, ce_loss=0.022, align_loss=0.141, contrast_loss=0.718, acc=1.000
Val: loss=1.782, acc=0.988
train epoch[61/100] loss:0.100 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[61/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 61/100]
Train: loss=0.103, ce_loss=0.021, align_loss=0.134, contrast_loss=0.686, acc=1.000
Val: loss=1.783, acc=0.992
train epoch[62/100] loss:0.130 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[62/100]: 100%|██████████| 8/8 [00:18<00:00,  2.30s/it]
[Epoch 62/100]
Train: loss=0.098, ce_loss=0.019, align_loss=0.127, contrast_loss=0.670, acc=1.000
Val: loss=1.778, acc=0.992
train epoch[63/100] loss:0.136 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.17s/it]
valid epoch[63/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 63/100]
Train: loss=0.102, ce_loss=0.019, align_loss=0.126, contrast_loss=0.709, acc=1.000
Val: loss=1.755, acc=0.992
train epoch[64/100] loss:0.123 acc:0.998: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[64/100]: 100%|██████████| 8/8 [00:18<00:00,  2.35s/it]
[Epoch 64/100]
Train: loss=0.087, ce_loss=0.015, align_loss=0.112, contrast_loss=0.607, acc=0.998
Val: loss=1.747, acc=0.988
train epoch[65/100] loss:0.119 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[65/100]: 100%|██████████| 8/8 [00:18<00:00,  2.35s/it]
[Epoch 65/100]
Train: loss=0.103, ce_loss=0.021, align_loss=0.136, contrast_loss=0.691, acc=1.000
Val: loss=1.777, acc=0.992
train epoch[66/100] loss:0.110 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[66/100]: 100%|██████████| 8/8 [00:18<00:00,  2.32s/it]
[Epoch 66/100]
Train: loss=0.101, ce_loss=0.020, align_loss=0.130, contrast_loss=0.681, acc=1.000
Val: loss=1.737, acc=0.988
train epoch[67/100] loss:0.089 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.16s/it]
valid epoch[67/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 67/100]
Train: loss=0.097, ce_loss=0.018, align_loss=0.126, contrast_loss=0.661, acc=1.000
Val: loss=1.773, acc=0.988
train epoch[68/100] loss:0.108 acc:0.998: 100%|██████████| 20/20 [00:22<00:00,  1.15s/it]
valid epoch[68/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 68/100]
Train: loss=0.114, ce_loss=0.022, align_loss=0.139, contrast_loss=0.772, acc=0.998
Val: loss=1.779, acc=0.983
train epoch[69/100] loss:0.099 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.22s/it]
valid epoch[69/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 69/100]
Train: loss=0.093, ce_loss=0.017, align_loss=0.121, contrast_loss=0.640, acc=1.000
Val: loss=1.730, acc=0.988
train epoch[70/100] loss:0.070 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[70/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 70/100]
Train: loss=0.096, ce_loss=0.018, align_loss=0.126, contrast_loss=0.651, acc=1.000
Val: loss=1.755, acc=0.992
train epoch[71/100] loss:0.089 acc:0.998: 100%|██████████| 20/20 [00:23<00:00,  1.15s/it]
valid epoch[71/100]: 100%|██████████| 8/8 [00:18<00:00,  2.35s/it]
[Epoch 71/100]
Train: loss=0.098, ce_loss=0.021, align_loss=0.128, contrast_loss=0.642, acc=0.998
Val: loss=1.733, acc=0.992
train epoch[72/100] loss:0.130 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[72/100]: 100%|██████████| 8/8 [00:18<00:00,  2.26s/it]
[Epoch 72/100]
Train: loss=0.093, ce_loss=0.019, align_loss=0.128, contrast_loss=0.618, acc=1.000
Val: loss=1.744, acc=0.992
train epoch[73/100] loss:0.099 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[73/100]: 100%|██████████| 8/8 [00:19<00:00,  2.44s/it]
[Epoch 73/100]
Train: loss=0.108, ce_loss=0.022, align_loss=0.137, contrast_loss=0.719, acc=1.000
Val: loss=1.746, acc=0.992
train epoch[74/100] loss:0.117 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.17s/it]
valid epoch[74/100]: 100%|██████████| 8/8 [00:18<00:00,  2.29s/it]
[Epoch 74/100]
Train: loss=0.098, ce_loss=0.018, align_loss=0.125, contrast_loss=0.673, acc=1.000
Val: loss=1.758, acc=0.992
train epoch[75/100] loss:0.127 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[75/100]: 100%|██████████| 8/8 [00:18<00:00,  2.34s/it]
[Epoch 75/100]
Train: loss=0.103, ce_loss=0.020, align_loss=0.132, contrast_loss=0.703, acc=1.000
Val: loss=1.694, acc=0.992
train epoch[76/100] loss:0.091 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.17s/it]
valid epoch[76/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 76/100]
Train: loss=0.096, ce_loss=0.018, align_loss=0.126, contrast_loss=0.660, acc=1.000
Val: loss=1.745, acc=0.988
train epoch[77/100] loss:0.077 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[77/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 77/100]
Train: loss=0.098, ce_loss=0.020, align_loss=0.126, contrast_loss=0.663, acc=1.000
Val: loss=1.775, acc=0.979
train epoch[78/100] loss:0.057 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[78/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 78/100]
Train: loss=0.092, ce_loss=0.017, align_loss=0.124, contrast_loss=0.624, acc=1.000
Val: loss=1.751, acc=0.988
train epoch[79/100] loss:0.089 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[79/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 79/100]
Train: loss=0.087, ce_loss=0.016, align_loss=0.115, contrast_loss=0.601, acc=1.000
Val: loss=1.735, acc=0.988
train epoch[80/100] loss:0.112 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[80/100]: 100%|██████████| 8/8 [00:19<00:00,  2.41s/it]
[Epoch 80/100]
Train: loss=0.107, ce_loss=0.021, align_loss=0.141, contrast_loss=0.720, acc=1.000
Val: loss=1.743, acc=0.992
train epoch[81/100] loss:0.077 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.23s/it]
valid epoch[81/100]: 100%|██████████| 8/8 [00:18<00:00,  2.25s/it]
[Epoch 81/100]
Train: loss=0.094, ce_loss=0.019, align_loss=0.124, contrast_loss=0.635, acc=1.000
Val: loss=1.756, acc=0.992
train epoch[82/100] loss:0.158 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.17s/it]
valid epoch[82/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 82/100]
Train: loss=0.097, ce_loss=0.018, align_loss=0.123, contrast_loss=0.667, acc=1.000
Val: loss=1.729, acc=0.992
train epoch[83/100] loss:0.135 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[83/100]: 100%|██████████| 8/8 [00:19<00:00,  2.42s/it]
[Epoch 83/100]
Train: loss=0.096, ce_loss=0.018, align_loss=0.126, contrast_loss=0.656, acc=1.000
Val: loss=1.724, acc=0.992
train epoch[84/100] loss:0.060 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[84/100]: 100%|██████████| 8/8 [00:19<00:00,  2.50s/it]
[Epoch 84/100]
Train: loss=0.090, ce_loss=0.017, align_loss=0.122, contrast_loss=0.605, acc=1.000
Val: loss=1.728, acc=0.992
train epoch[85/100] loss:0.064 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.16s/it]
valid epoch[85/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 85/100]
Train: loss=0.093, ce_loss=0.018, align_loss=0.122, contrast_loss=0.631, acc=1.000
Val: loss=1.734, acc=0.992
train epoch[86/100] loss:0.080 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[86/100]: 100%|██████████| 8/8 [00:19<00:00,  2.41s/it]
[Epoch 86/100]
Train: loss=0.096, ce_loss=0.020, align_loss=0.129, contrast_loss=0.630, acc=1.000
Val: loss=1.709, acc=0.992
train epoch[87/100] loss:0.101 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[87/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 87/100]
Train: loss=0.092, ce_loss=0.017, align_loss=0.120, contrast_loss=0.633, acc=1.000
Val: loss=1.723, acc=0.992
train epoch[88/100] loss:0.062 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[88/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 88/100]
Train: loss=0.090, ce_loss=0.016, align_loss=0.117, contrast_loss=0.627, acc=1.000
Val: loss=1.749, acc=0.992
train epoch[89/100] loss:0.070 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[89/100]: 100%|██████████| 8/8 [00:19<00:00,  2.39s/it]
[Epoch 89/100]
Train: loss=0.085, ce_loss=0.015, align_loss=0.113, contrast_loss=0.586, acc=1.000
Val: loss=1.719, acc=0.992
train epoch[90/100] loss:0.079 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[90/100]: 100%|██████████| 8/8 [00:17<00:00,  2.23s/it]
[Epoch 90/100]
Train: loss=0.087, ce_loss=0.016, align_loss=0.118, contrast_loss=0.594, acc=1.000
Val: loss=1.730, acc=0.988
train epoch[91/100] loss:0.096 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.20s/it]
valid epoch[91/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 91/100]
Train: loss=0.096, ce_loss=0.019, align_loss=0.123, contrast_loss=0.643, acc=1.000
Val: loss=1.732, acc=0.992
train epoch[92/100] loss:0.088 acc:1.000: 100%|██████████| 20/20 [00:24<00:00,  1.21s/it]
valid epoch[92/100]: 100%|██████████| 8/8 [00:19<00:00,  2.41s/it]
[Epoch 92/100]
Train: loss=0.091, ce_loss=0.018, align_loss=0.121, contrast_loss=0.611, acc=1.000
Val: loss=1.712, acc=0.992
train epoch[93/100] loss:0.057 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[93/100]: 100%|██████████| 8/8 [00:18<00:00,  2.27s/it]
[Epoch 93/100]
Train: loss=0.082, ce_loss=0.016, align_loss=0.113, contrast_loss=0.547, acc=1.000
Val: loss=1.718, acc=0.992
train epoch[94/100] loss:0.050 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.18s/it]
valid epoch[94/100]: 100%|██████████| 8/8 [00:18<00:00,  2.36s/it]
[Epoch 94/100]
Train: loss=0.089, ce_loss=0.015, align_loss=0.116, contrast_loss=0.626, acc=1.000
Val: loss=1.732, acc=0.992
train epoch[95/100] loss:0.062 acc:1.000: 100%|██████████| 20/20 [00:22<00:00,  1.12s/it]
valid epoch[95/100]: 100%|██████████| 8/8 [00:18<00:00,  2.36s/it]
[Epoch 95/100]
Train: loss=0.091, ce_loss=0.017, align_loss=0.119, contrast_loss=0.616, acc=1.000
Val: loss=1.734, acc=0.992
train epoch[96/100] loss:0.056 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.19s/it]
valid epoch[96/100]: 100%|██████████| 8/8 [00:19<00:00,  2.38s/it]
[Epoch 96/100]
Train: loss=0.079, ce_loss=0.014, align_loss=0.106, contrast_loss=0.544, acc=1.000
Val: loss=1.738, acc=0.988
train epoch[97/100] loss:0.098 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.20s/it]
valid epoch[97/100]: 100%|██████████| 8/8 [00:18<00:00,  2.32s/it]
[Epoch 97/100]
Train: loss=0.088, ce_loss=0.016, align_loss=0.113, contrast_loss=0.609, acc=1.000
Val: loss=1.705, acc=0.992
train epoch[98/100] loss:0.121 acc:1.000: 100%|██████████| 20/20 [00:22<00:00,  1.13s/it]
valid epoch[98/100]: 100%|██████████| 8/8 [00:18<00:00,  2.26s/it]
[Epoch 98/100]
Train: loss=0.079, ce_loss=0.014, align_loss=0.108, contrast_loss=0.540, acc=1.000
Val: loss=1.729, acc=0.992
train epoch[99/100] loss:0.079 acc:0.998: 100%|██████████| 20/20 [00:22<00:00,  1.13s/it]
valid epoch[99/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 99/100]
Train: loss=0.090, ce_loss=0.018, align_loss=0.121, contrast_loss=0.599, acc=0.998
Val: loss=1.702, acc=0.988
train epoch[100/100] loss:0.072 acc:1.000: 100%|██████████| 20/20 [00:23<00:00,  1.17s/it]
valid epoch[100/100]: 100%|██████████| 8/8 [00:19<00:00,  2.40s/it]
[Epoch 100/100]
Train: loss=0.092, ce_loss=0.017, align_loss=0.123, contrast_loss=0.626, acc=1.000
Val: loss=1.714, acc=0.988
Finished Training, best val acc: 0.992